<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            background-color: gray;
            flex-flow: row wrap ;
            height: 400px;
            align-items: flex-start;
        }

        .item{
            border: 1px solid black;
            padding: 20px;
            background-color: lightskyblue;
            flex: auto;
        }

        div#i1{
            align-self: flex-end;
        }

        div#i2{
            align-self: center;
        }
        div#i3{
            
        }
        div#i4{
            align-self:center;
        }
        div#i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>

    </div>
</body>
</html>