<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 96vh;

            position: relative;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 200px;

            left: 50%;
            top: 50%;

            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>