<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem sapiente nulla unde, amet excepturi recusandae blanditiis fugit voluptatem tenetur. Eaque adipisci in ullam magnam nostrum dicta corporis eum sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus, velit ex obcaecati facere consequatur provident non, delectus debitis sit earum quam inventore ullam labore illum voluptatibus quia cupiditate ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni hic nesciunt fuga perferendis alias recusandae molestiae, veniam dolores ab? In dolorum recusandae ex architecto tempora consequatur illo facilis quidem eum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem sapiente nulla unde, amet excepturi recusandae blanditiis fugit voluptatem tenetur. Eaque adipisci in ullam magnam nostrum dicta corporis eum sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus, velit ex obcaecati facere consequatur provident non, delectus debitis sit earum quam inventore ullam labore illum voluptatibus quia cupiditate ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni hic nesciunt fuga perferendis alias recusandae molestiae, veniam dolores ab? In dolorum recusandae ex architecto tempora consequatur illo facilis quidem eum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem sapiente nulla unde, amet excepturi recusandae blanditiis fugit voluptatem tenetur. Eaque adipisci in ullam magnam nostrum dicta corporis eum sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus, velit ex obcaecati facere consequatur provident non, delectus debitis sit earum quam inventore ullam labore illum voluptatibus quia cupiditate ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni hic nesciunt fuga perferendis alias recusandae molestiae, veniam dolores ab? In dolorum recusandae ex architecto tempora consequatur illo facilis quidem eum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto rem sapiente nulla unde, amet excepturi recusandae blanditiis fugit voluptatem tenetur. Eaque adipisci in ullam magnam nostrum dicta corporis eum sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus, velit ex obcaecati facere consequatur provident non, delectus debitis sit earum quam inventore ullam labore illum voluptatibus quia cupiditate ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni hic nesciunt fuga perferendis alias recusandae molestiae, veniam dolores ab? In dolorum recusandae ex architecto tempora consequatur illo facilis quidem eum.</p>
    </main>
</body>
</html>